<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:#29bdc1;
            scroll-behavior: smooth;
            justify-content: center;
        }
        .h11{
            font-weight: 100;
            font-style: italic;
            text-align: center;
            text-shadow:  -1px 1px 10px;
        }

        .form1{
            
            padding: 20px;
            align-items: center;
            margin: 5cm;
             padding-left:6cm;
             font-size: medium;
             -moz-opacity:.8;
        }
        #form1{
            width: 15cm;
            height: .7cm;

        }
        .button1{
            width: 15cm;
            background-color: rgba(0,0,0,.6);
            color: white;
        }
        #form2{
            display: flex;
            text-align: center;
        }
        #formh1{
             text-align:center ;
        }
    </style>
</head>
<body>
    <h1 class="h11">
        WELCOME TO FitFlex
    </h1>
    <form class="form1">
        <h3 id="formh1">sign in</h3>
        <p id="formh1">Sign in with your username and password</p>
        <label type="text">your username</label><br>
        <input type="test" placeholder="enter username" name="" id="form1"><br>
        <label type="psw">your password</label><br>
        <input type="password" placeholder="enter password" name="" id="form1"><br>
        <ul class="ul1">
            <li><input type="radio" >Remember</li>
            <li class="ulli">forgot password</li>
        </ul>
        <button class="button1">login</button>
        <h3 id="formh2">Not a member? <h3 id="form2">Register here!</h3>
    </form>

    
</body>
</html>